server.port=80
spring.datasource.url=jdbc:h2:mem:reto3
spring.datasource.username=sa
spring.jpa.datasource.platform=org.hibernate.dialect.H2Dialect
spring.jpa.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create
spring.main.allow-bean-definition-overriding=true