server.port=8080
spring.datasource.url=jdbc:mysql://10.0.0.29:3306/ocid1.mysqldbsystem.oc1.iad.aaaaaaaazk23qlq263ioqnrvcj2wkyqrhwhcwejdhcxhv4wngecvwmv7wjvq
spring.datasource.username=ADMIN
spring.datasource.password=OlgaValencia2019@
spring.jpa.hibernate.ddl-auto=create
spring.main.allow-bean-definition-overriding=true